# Penpot Environment Configuration

# Enable or disable specific features by listing flags separated by spaces
PENPOT_FLAGS=enable-email-verification enable-smtp enable-prepl-server enable-secure-session-cookies enable-login-with-google

# Increase body size limits (in bytes) if you plan to upload large files
PENPOT_HTTP_SERVER_MAX_BODY_SIZE=31457280
PENPOT_HTTP_SERVER_MAX_MULTIPART_BODY_SIZE=367001600

# Example https://staging.app.pen-pot.com
PENPOT_PUBLIC_URI=https://<YOUR_DOMAIN>

# To be changed and managed by vault/secret manager
PENPOT_SECRET_KEY=<SECRET_KEY>

# Default port redis = 6379
PENPOT_REDIS_URI=redis://<PRIMARY_ENDPOINT>:<PORT>

# Default port poqtgresql = 5432
PENPOT_DATABASE_URI=postgresql://<IP_DATABASE>:<PORT>/<DATABASE_NAME>
PENPOT_DATABASE_USERNAME=<USERNAME>
PENPOT_DATABASE_PASSWORD=<PASSWORD>

# Telemetry Configuration
PENPOT_TELEMETRY_ENABLED=true
PENPOT_TELEMETRY_REFERER=compose

# SMTP Configuration
PENPOT_SMTP_DEFAULT_FROM=no-reply@pen-pot.com
PENPOT_SMTP_DEFAULT_REPLY_TO=no-reply@pen-pot.com
PENPOT_SMTP_HOST=<SMTP_HOST>
PENPOT_SMTP_PORT=587
PENPOT_SMTP_USERNAME=<USERNAME>
PENPOT_SMTP_PASSWORD=<SMTP_PASSWORD>
PENPOT_SMTP_TLS=true
PENPOT_SMTP_SSL=false

# S3 Storage Configuration
PENPOT_OBJECTS_STORAGE_BACKEND=s3
PENPOT_OBJECTS_STORAGE_S3_BUCKET=<BUCKET_NAME>
PENPOT_OBJECTS_STORAGE_S3_REGION=<REGION>
AWS_ACCESS_KEY_ID=<ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<SECRET_KEY>

# Google OAuth Credentials
PENPOT_GOOGLE_CLIENT_ID=<CLIENT_ID>
PENPOT_GOOGLE_CLIENT_SECRET=<CLIENT_SECRET>
